{
  "name": "hotspot-ai-agent",
  "version": "1.1.0",
  "description": "Multi-agent AI system for real-time NASA fire hotspot monitoring and analysis",
  "main": "index.js",
  "author": "Nando Teddy",
  "license": "ISC",
  "keywords": ["ai", "agents", "fire", "hotspot", "nasa", "firms", "gemini", "llama"],
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci --forceExit",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^7.1.0"
  }
}
